.topMao
  position: absolute
  width: 100px
  height: 900px
  background: #cccccc

.frontRoot
  background: url("https://moe.jitsu.top/api/?sort=pc") center
  background-size: cover
  backdrop-filter: blur(5px)
  background-attachment: fixed

@media screen and (max-width:960px)
  .frontRoot
    background: url("https://moe.jitsu.top/api/?sort=mp") center
    background-size: cover
    backdrop-filter: blur(5px)
    background-attachment: fixed